# Fabricated-Forge-API

./: .gitignore  .gitmodules  README.md  build.gradle  excluded-folders.txt  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
fabricated-forge-caps/: build.gradle  gradle.properties  submodules.txt
fabricated-forge-caps/1.18.2/src/main/java/net/fabricatedforgeapi/caps/: ICapabilityBlockEntity.java
fabricated-forge-caps/1.18.2/src/main/java/net/minecraftforge/fluids/: DispenseFluidContainer.java  FluidAttributes.java  FluidUtil.java  IFluidBlock.java
fabricated-forge-caps/1.18.2/src/main/java/net/minecraftforge/items/: CapabilityItemHandler.java  ItemStackHandler.java
fabricated-forge-caps/1.18.2/src/main/resources/: fabric.mod.json  fabricated-forge-caps.accesswidener
fabricated-forge-caps/1.19.2/: build.gradle  gradle.properties
fabricated-forge-caps/1.19.2/src/main/java/net/minecraftforge/fluids/: FluidActionResult.java  FluidAttributes.java  FluidStack.java  FluidUtil.java  ForgeFlowingFluid.java  IFluidTank.java
fabricated-forge-caps/1.19.2/src/main/java/net/minecraftforge/items/: IItemHandler.java  ItemHandlerHelper.java
fabricated-forge-caps/src/main/java/net/fabricatedforgeapi/: caps
fabricated-forge-caps/src/main/java/net/fabricatedforgeapi/caps/: CapUtils.java  CapsInitializer.java  ICapabilityItemStack.java
fabricated-forge-caps/src/main/java/net/fabricatedforgeapi/caps/mixin/: BlockEntityMixin.java  ItemStackMixin.java
fabricated-forge-caps/src/main/java/net/fabricatedforgeapi/fluid/: FluidHandlerStorage.java  FluidStorageHandler.java  FluidStorageHandlerItem.java  IFluidHandlerStorage.java
fabricated-forge-caps/src/main/java/net/fabricatedforgeapi/item/: IItemHandlerStorage.java  ItemHandlerStorage.java  ItemStorageHandler.java
fabricated-forge-caps/src/main/java/net/fabricatedforgeapi/mixin/caps/: BlockEntityMixin.java  BucketItemMixin.java  ItemMixin.java  ItemStackMixin.java
fabricated-forge-caps/src/main/java/net/fabricatedforgeapi/transfer/: TransferUtils.java
fabricated-forge-caps/src/main/java/net/fabricatedforgeapi/transfer/fluid/: FluidStorageHandler.java  FluidStorageHandlerItem.java  IFluidHandlerStorage.java
fabricated-forge-caps/src/main/java/net/fabricatedforgeapi/transfer/item/: IItemHandlerStorage.java  ItemStorageHandler.java
fabricated-forge-caps/src/main/java/net/minecraftforge/: fluids  items
fabricated-forge-caps/src/main/java/net/minecraftforge/common/: capabilities
fabricated-forge-caps/src/main/java/net/minecraftforge/common/capabilities/: Capability.java  CapabilityDispatcher.java  CapabilityManager.java  CapabilityProvider.java  IBlockEntityCapProviderImpl.java  ICapabilityItem.java  ICapabilityProvider.java  ICapabilityProviderImpl.java  RegisterCapabilitiesEvent.java
fabricated-forge-caps/src/main/java/net/minecraftforge/common/util/: INBTSerializable.java  Lazy.java  LazyOptional.java  NonNullConsumer.java  NonNullFunction.java  NonNullSupplier.java
fabricated-forge-caps/src/main/java/net/minecraftforge/event/: AttachCapabilitiesEvent.java
fabricated-forge-caps/src/main/java/net/minecraftforge/fluids/: DispenseFluidContainer.java  FluidAttributes.java  FluidStack.java  FluidUtil.java  ForgeFlowingFluid.java  IFluidTank.java
fabricated-forge-caps/src/main/java/net/minecraftforge/fluids/capability/: CapabilityFluidHandler.java  IFluidHandler.java  TileFluidHandler.java
fabricated-forge-caps/src/main/java/net/minecraftforge/items/: CapabilityItemHandler.java  IItemHandler.java  IItemHandlerModifiable.java  ItemHandlerHelper.java  SlotItemHandler.java  VanillaInventoryCodeHooks.java
fabricated-forge-caps/src/main/java/net/minecraftforge/items/wrapper/: CombinedInvWrapper.java  EmptyHandler.java  EntityArmorInvWrapper.java  InvWrapper.java  PlayerArmorInvWrapper.java  PlayerInvWrapper.java  PlayerMainInvWrapper.java  PlayerOffhandInvWrapper.java  RangedWrapper.java
fabricated-forge-caps/src/main/java/net/minecraftforge/mixin/caps/: BlockEntityMixin.java  ItemMixin.java  ItemStackMixin.java
fabricated-forge-caps/src/main/resources/: fabric.mod.json  fabricated-forge-caps.mixins.json
fabricated-forge-datagen/: build.gradle  gradle.properties
fabricated-forge-datagen/src/main/java/net/minecraftforge/common/: data
fabricated-forge-datagen/src/main/resources/: fabric.mod.json  fabricated-forge-datagen.accesswidener  fabricated-forge-datagen.mixins.json
fabricated-forge-modeldata/: build.gradle  gradle.properties
fabricated-forge-modeldata/src/main/java/net/fabrcatedforgeapi/modeldata/: ModelBlockRendererExtension.java
fabricated-forge-modeldata/src/main/java/net/fabricatedforgeapi/modeldata/: BlockRenderDispatcherExtension.java  ChunkCompileTaskExtension.java  ModelBlockRendererExtension.java
fabricated-forge-modeldata/src/main/resources/: fabric.mod.json  fabricated-forge-modeldata.accesswidener  fabricated-forge-modeldata.mixins.json
fabricated-forge-recipe-api/: build.gradle  gradle.properties
fabricated-forge-recipe-api/src/main/java/net/minecraftforge/common/: crafting
fabricated-forge-recipe-api/src/main/resources/: fabric.mod.json  fabricated-forge-recipe-api.accesswidener  fabricated-forge-recipe-api.mixins.json
fabricated-forge-tag-extensions/: build.gradle  gradle.properties
fabricated-forge-tag-extensions/src/main/resources/: fabric.mod.json  fabricated-forge-tag-extensions.accesswidener  fabricated-forge-tag-extensions.mixins.json
fabricated-forge-transfer/: build.gradle
fabricated-forge-transfer/src/main/java/net/fabricatedforgeapi/: transfer
fabricated-forge-transfer/src/main/java/net/fabricatedforgeapi/transfer/: TransferUtils.java
fabricated-forge-transfer/src/main/java/net/minecraftforge/items/: ItemHandlerHelper.java
fabricated-forge-transfer/src/main/resources/: fabric.mod.json  fabricated-forge-transfer.mixins.json
fluidhandler-extras/: build.gradle  gradle.properties
fluidhandler-extras/src/main/resources/: fluidhandler-extras.mixins.json  pack.mcmeta
fmlloader/: build.gradle
(+226 files in other folders)
