plugins {
    id "maven-publish"
    id "fabric-loom" version "0.12-SNAPSHOT" apply false
}



allprojects {
    apply plugin: "fabric-loom"
    apply plugin: "maven-publish"
    apply plugin: "java"
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    group = rootProject.maven_group

    repositories {
        maven {
            name = 'parchment'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url = "https://mvn.devos.one/snapshots/" }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.parchment_mappings}@zip")
        }
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
        //testmodImplementation sourceSets.main.output
    }

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
    }
}

dependencies {
    implementation(project(":EventBus"))
    //implementation(project(":ForgeSPI"))
    modCompileOnly("io.github.fabricators_of_create:Porting-Lib:0.2.0+1.18.2.${rootProject.port_lib_hash}") { transitive(false) }
    modCompileOnly("org.apache.maven:maven-artifact:3.6.3")
}


project(':forge') {
    dependencies {
        implementation project(":forge-dep")
    }
}