# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	parchment_mappings=2022.03.13
	loader_version=0.14.+

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.feltmc
	archives_base_name = felt-api
	fabricated-forge-api-version=1.0.0
	fabricated-forge-recipe-api-version=1.0.0
	fabricated-fml-version=1.0.0
	fabricated-forge-caps-version=1.0.0
	fabricated-forge-transfer-version=1.0.0
	fabricated-forge-datagen-version=1.0.0
	fabricated-forge-modeldata-version=1.0.0
    fluidhandler-extras-version=1.0.0

# Dependencies
	fabric_version=0.57.0+1.18.2
	modmenu_version=3.1.0
	port_lib_hash=98900ce3f6
	event_bus_hash=30e808233e