# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
mojmap=true
parchment_version=2022.03.13
loader_version=0.14.+

# Mod Properties
mod_version = 1.0.0
module_version=0.1
maven_group = io.github.feltmc
archives_base_name = felt-api

# Dependencies
fabric_version=0.76.0
modmenu_version=3.1.0
port_lib_version=1.2.575
event_bus_hash=30e808233e
