pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "fabricated-forge-api"

include("fabricated-forge-caps")
include("fabricated-forge-datagen")
include("fabricated-forge-tag-extensions")
include("fabricated-forge-recipe-api")
include("fabricated-forge-modeldata")
include("fluidhandler-extras")
