pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
    }
}

rootProject.name = 'ForgeRoot'

//include 'fmlloader'
//include 'fmlcore'
include 'mclanguage'
include 'javafmllanguage'
include 'lowcodelanguage'



include ':forge'

project(":forge").projectDir = file("projects/forge")
