pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
    }
}

rootProject.name = 'ForgeRoot'

//include 'fmlloader'
//include 'fmlcore'
//include 'mclanguage'
//include 'javafmllanguage'
//include 'lowcodelanguage'
include(":EventBus")
include(":ForgeSPI")
include(":fabricated-forge-datagen")
include(":fabricated-forge-recipe-api")
include(":fabricated-forge-registry")
include(":fabricated-forge-transfer")
include(":fabricated-forge-modeldata")
include(":forge-dep")

include ':forge'

project(":forge").projectDir = file("projects/forge")


