loom {
    forge{
        mixinConfigs = [
                "fluidhandler-extras.mixins.json"
        ]
    }
}

repositories {
    maven {
        url "https://cursemaven.com"
    }
}

dependencies{

    //for testing purposes
    //modImplementation("curse.maven:portable_tanks-503920:4024684")
    //modImplementation("curse.maven:supermjcorelib-454372:3863129")
    //modImplementation("curse.maven:supermjconfiglib-438332:3862966")
}