archivesBaseName = "fluidhandler-extras"
version = getSubprojectVersion(project)

loom {
    forge{
        mixinConfigs = [
                "fluidhandler-extras.mixins.json"
        ]
    }
}

dependencies{
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${project.forge_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}