archivesBaseName = "fabricated-forge-caps"
version = getSubprojectVersion(project)

loom {
    accessWidenerPath = file("src/main/resources/fabricated-forge-caps.accesswidener")
}

repositories {
    maven { url = "https://mvn.devos.one/snapshots/" }
}

dependencies{
    include("net.fabricmc.fabric-api:fabric-transfer-api-v1:${project.fabric_transfer_api_version}")
    //modImplementation(include("com.github.FeltMC:ForgeFelt-EventBus:${rootProject.event_bus_hash}")) { transitive(false) }
    include("com.github.FeltMC:Porting-Lib:${rootProject.port_lib_hash}"){ transitive(false) }
    modImplementation("com.github.FeltMC:Porting-Lib:${rootProject.port_lib_hash}"){ transitive(false) }
}
