archivesBaseName = "fabricated-forge-caps"
version = getSubprojectVersion(project)

repositories {
    maven { url = "https://mvn.devos.one/snapshots/" }
}

dependencies{
    include("net.fabricmc.fabric-api:fabric-transfer-api-v1:${project.fabric_transfer_api_version}")
    modImplementation(include("com.github.FeltMC:ForgeFelt-EventBus:${rootProject.event_bus_hash}")) { transitive(false) }
    modCompileOnly(include("io.github.fabricators_of_create:Porting-Lib:1.1.310-beta+1.18.2-dev.${rootProject.port_lib_hash}"))
}
