archivesBaseName = "fabricated-forge-modeldata"
version = getSubprojectVersion(project)

repositories {
    maven { url = "https://mvn.devos.one/snapshots/" }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies{
    include("net.fabricmc.fabric-api:fabric-renderer-api-v1:${project.fabric_renderer_api_version}")
    include("io.github.fabricators_of_create:Porting-Lib:${rootProject.port_lib_version}-beta+1.18.2-stable"){ transitive(false) }
    modImplementation(include("com.github.FeltMC:Felt-ASM:0.1"))
    annotationProcessor("com.github.FeltMC:Felt-ASM:0.1")
    modImplementation("io.github.fabricators_of_create:Porting-Lib:${rootProject.port_lib_version}-beta+1.18.2-stable")
    modImplementation("curse.maven:sodium-394468:3669187")
    implementation "org.joml:joml:1.10.4"
}
