archivesBaseName = "fabricated-forge-datagen"
version = getSubprojectVersion(project)

loom {
    accessWidenerPath = file("src/main/resources/fabricated-forge-datagen.accesswidener")
}

dependencies {
    include("net.fabricmc.fabric-api:fabric-data-generation-api-v1:${project.fabric_data_generation_api_version}")
}