loom {
    accessWidenerPath = file("src/main/resources/fabricated-forge-caps.accesswidener")
}

repositories {
    maven { url = "https://mvn.devos.one/snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies{
    include("net.fabricmc.fabric-api:fabric-transfer-api-v1:${project.fabric_transfer_api_version}")
    implementation("com.github.LlamaLad7:MixinExtras:0.1.1")
    annotationProcessor("com.github.LlamaLad7:MixinExtras:0.1.1")
    //modImplementation(include("com.github.FeltMC:ForgeFelt-EventBus:${rootProject.event_bus_hash}")) { transitive(false) }
    include("io.github.fabricators_of_create.Porting-Lib:transfer:2.0.510+1.19.2"){ transitive(false) }
    modImplementation("io.github.fabricators_of_create.Porting-Lib:transfer:2.0.510+1.19.2"){
        exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "com.github.LlamaLad7")
    }
    include("io.github.fabricators_of_create.Porting-Lib:extensions:2.0.510+1.19.2"){ transitive(false) }
    modImplementation("io.github.fabricators_of_create.Porting-Lib:extensions:2.0.510+1.19.2"){
        exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "com.github.LlamaLad7")
    }
    include("io.github.fabricators_of_create.Porting-Lib:common:2.0.510+1.19.2"){ transitive(false) }
    modImplementation("io.github.fabricators_of_create.Porting-Lib:common:2.0.510+1.19.2"){
        exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "com.github.LlamaLad7")
    }
}
