archivesBaseName = "fabricated-forge-recipe-api"
version = getSubprojectVersion(project)

loom {
    accessWidenerPath = file("src/main/resources/fabricated-forge-recipe-api.accesswidener")
}

repositories {
    maven { url = "https://mvn.devos.one/snapshots/" }
}

dependencies {
    include("io.github.fabricators_of_create:Porting-Lib:1.1.310-beta+1.18.2-dev.${rootProject.port_lib_hash}"){ transitive(false) }
    modImplementation("io.github.fabricators_of_create:Porting-Lib:1.1.310-beta+1.18.2-dev.${rootProject.port_lib_hash}"){ transitive(false) }
}
