plugins {
    id 'org.javamodularity.moduleplugin' version '1.8.3' apply false
}
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'org.javamodularity.moduleplugin'

configurations.forEach{ it.transitive = false }

dependencies {
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4')
    compileOnly('org.jetbrains:annotations:23.0.0')
    api("org.ow2.asm:asm:${rootProject.asm_version}")
    api("org.ow2.asm:asm-tree:${rootProject.asm_version}")
    api("org.ow2.asm:asm-commons:${rootProject.asm_version}")
    api(project(":ForgeSPI"))
    api('org.apache.logging.log4j:log4j-api:2.17.0')
    api('org.slf4j:slf4j-api:1.8.0-beta4')
    api('com.google.guava:guava:21.0')
    api('com.google.code.gson:gson:2.8.9')
    api('org.apache.maven:maven-artifact:3.8.1')
    api('org.apache.commons:commons-lang3:3.12.0')
    api('com.electronwill.night-config:core:3.6.4')
    api('com.electronwill.night-config:toml:3.6.4')
    api('cpw.mods:modlauncher:9.0.+')
    api('net.minecraftforge:coremods:5.0.+')
    api "net.minecraftforge:JarJar:${rootProject.jarjar_version}"
    implementation("cpw.mods:securejarhandler:${rootProject.securejarhandler_version}")
    implementation('org.apache.logging.log4j:log4j-core:2.17.0')
    annotationProcessor('org.apache.logging.log4j:log4j-core:2.17.0')
    implementation('net.minecraftforge:accesstransformers:8.0.4')
    implementation('net.minecrell:terminalconsoleappender:1.2.0')
//    implementation('org.jline:jline:3.12.+')
    testCompileOnly('org.jetbrains:annotations:21.0.0')
    testRuntimeOnly("cpw.mods:bootstraplauncher:${rootProject.bootstraplauncher_version}")
}